import java.util.Arrays;
import java.util.Scanner;

public class Main {
    //Airline System Reservation
    // X -> reserved seat, O -> empty seat

    //global variables
    public static String[][] Boeing747 = new String[40][10];
    public static String[][] AirBus300A = new String[45][10];

    //initializing the arrays
    public static void init(){
        for (int i = 0; i < Boeing747.length; i+=1) {
            for (int j = 0; j < Boeing747[i].length; j+=1) {
                //First Class
                if(i < 5){
                    if(j < 4){
                        //the first 11 rows for both plane are same
                        Boeing747[i][j] = "O";
                        AirBus300A[i][j] = "O";
                    }
                }else if (i < 11){ //Business Class
                    if(j < 6){
                        //the first 11 rows for both plane are same
                        Boeing747[i][j] = "O";
                        AirBus300A[i][j] = "O";
                    }
                }else if(i < 35){ //Economy Class
                    Boeing747[i][j] = "O";
                }else{ //Second floor -> First Class
                    if(j < 6){
                        Boeing747[i][j] = "O";
                    }
                }
            }
        }
        // initialize Airbus300A -> row 12-45
        for (int i = 12; i < AirBus300A.length; i+=1) {
//            for (int j = 0; j < AirBus300A[i].length; j+=1) {
//                AirBus300A[i][j] = "O";
//            }
            Arrays.fill(AirBus300A[i], "O");
        }

    }
    /************** show the seats **************/
    public static int showSeats(boolean reserveOrCancel){
        System.out.println("Please choose the plane\n" +
                "1) Boeing747\n" +
                "2) Airbus300A");
        Scanner sc = new Scanner(System.in);
        int option = sc.nextInt();
        switch (option){
            case 1:
                for (int i = 0; i < Boeing747.length; i+=1) {
                    if (i == 0){
                        System.out.println("First Class");
                    }else if (i == 5){
                        System.out.println("Business Class");
                    }else if (i == 11){
                        System.out.println("Economy Class");
                    }else if (i == 35){
                        System.out.println("Second floor - First Class");
                    }
                    for (int j = 0; j < Boeing747[i].length; j+=1) {
                        if(Boeing747[i][j] != null){
                            System.out.print(Boeing747[i][j]+" ");
                        }
                    }
                    System.out.print("\n");
                }
                break;
            case 2:
                for (int i = 0; i < AirBus300A.length; i+=1) {
                    if (i == 0){
                        System.out.println("First Class");
                    }else if (i == 5){
                        System.out.println("Business Class");
                    }else if (i == 11){
                        System.out.println("Economy Class");
                    }
                    for (int j = 0; j < AirBus300A[i].length; j+=1) {
                        if(AirBus300A[i][j] != null){
                            System.out.print(AirBus300A[i][j]+" ");
                        }
                    }
                    System.out.print("\n");
                }
                break;
        }
        if (!reserveOrCancel){
            keepContinue();
            return option;
        }
        return option;
    }

    /************** Reserve or Cancel **************/
    public static void reserveOrCancel(String input){ //input shows reserve or cancel
        String userInput = input;
        System.out.println("Please choose a plane to " + userInput);
        int selectedPlane = showSeats(true);
        System.out.println("Please choose a row to " + userInput); //start from 1
        Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();
        System.out.println("Please choose a column to " + userInput); //start from 1
        int col = sc.nextInt();
        switch (selectedPlane){
            case 1:
                if (Boeing747[row-1][col-1] != null){
                    if (userInput.equals("reserve")){
                        if (Boeing747[row-1][col-1].equals("O")){
                            Boeing747[row-1][col-1] = "X";
                            System.out.println("the seat[" +row+ "][" +col+ "] reserved");
                            keepContinue();
                        }else{
                            System.out.println("cannot choose reserved seat");
                            keepContinue();
                        }
                    }else{
                        if (Boeing747[row-1][col-1].equals("X")){
                            Boeing747[row-1][col-1] = "O";
                            System.out.println("the seat[" +row+ "][" +col+ "] canceled");
                        }else{
                            System.out.println("cannot cancel empty seat");
                        }
                        keepContinue();
                    }

                }else{
                    System.out.println("wrong seat has been chosen");
                    keepContinue();
                }
                break;
            case 2:
                if (AirBus300A[row-1][col-1] != null){
                    if (userInput.equals("reserve")){
                        if (AirBus300A[row-1][col-1].equals("O")){
                            AirBus300A[row-1][col-1] = "X";
                            System.out.println("the seat[" +row+ "][" +col+ "] reserved");
                            keepContinue();
                        }else{
                            System.out.println("cannot choose reserved seat");
                            keepContinue();
                        }
                    }else{
                        if (AirBus300A[row-1][col-1].equals("X")){
                            AirBus300A[row-1][col-1] = "O";
                            System.out.println("the seat[" +row+ "][" +col+ "] reserved");
                            keepContinue();
                        }else{
                            System.out.println("cannot choose reserved seat");
                            keepContinue();
                        }
                    }

                }else{
                    System.out.println("wrong seat has been chosen");
                    keepContinue();
                }
                break;
        }

        keepContinue();
    }
    /************** Keep continue **************/
    public static void keepContinue(){
        System.out.println("Would you like to continue?\n" +
                "1) Yes\n" +
                "2) No");
        Scanner sc = new Scanner(System.in);
        int option = sc.nextInt();
        switch (option){
            case 1:
                menu();
                break;
            case 2:
                System.exit(0);
                break;
        }
    }
    /************** Menu **************/
    public static void menu(){
        System.out.println("Welcome to Airline Reserveation System\n" +
                "Please choose the one of following options:\n" +
                "1) Show seats\n" +
                "2) Make a Reserveation\n" +
                "3) Cancel the Reserveation\n" +
                "4) Exit the Program\n");
        Scanner sc = new Scanner(System.in);
        int option = sc.nextInt();
        switch (option){
            case 1:
                showSeats(false);
                break;
            case 2:
                reserveOrCancel("reserve");
                break;
            case 3:
                reserveOrCancel("cancel");
                break;
            case 4:
                System.out.println("Thank you!");
                System.exit(0);
        }
    }
    /************** Main **************/
    public static void main(String[] args) {
        init();
        menu();
    }
}
